spring.data.mongodb.uri=mongodb+srv://bloggAppUser:cbyk2417@cbyk-cluster-0.t5if6.mongodb.net/blogg?retryWrites=true&w=majority
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#only to be uncommented when hot reloading of templates to be enabled
#spring.thymeleaf.templates_root=src/main/resources/templates/
