<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="maintemplate.html :: headerfiles">
    </th:block>
    <title>About CBYK</title>


    <style>
* {
  font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
}

body {
  background-image: linear-gradient(to bottom right, #e7e9ec, #e8ecf0);
}

.blue {
  color: #29b6f6;
}

.green {
  color: #9ccc65;
}

.purple {
  color: #ba68c8;
}

.cyan {
  color: #4dd0e1;
}

.red {
  color: #ef5350;
}

.content {
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  perspective: 150rem;
  height: 20rem;
  width: 30rem;
  position: relative;
}
.card__side {
  height: 15rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  width: 30rem;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
}
.card__side--front {
  background-color: #1c1c1c;
}
.card__side--back {
  transform: rotateY(180deg);
  background-color: #1c1c1c;
}
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0deg);
}
.card__cont {
  height: 15rem;
  background-color: #1c1c1c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  color: white;
}
.card__cta p {
  margin-left: 1rem;
}
.card__cta p > .space {
  margin-left: 2rem;
}


    </style>

</head>
<body>
<!-- Navigation-->
<nav th:insert="maintemplate.html :: topnavbar"></nav>


<!-- Page Header-->

<header th:insert="maintemplate.html :: header"></header>

<!-- Main Content-->


<article class="mb-4">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">

                <p>
                    Hi, My name is Chirag.
                </p>

                <p>
                    I have an experience of more than 6 years in IT working as a Software Developer and
                    during this course of time, I have worked in various domains starting with Fontech Domain
                    in the first few years and then gradually worked in Insure-tech domain devwloping the solution
                    as a content management system. Developing this CMS, allowed me to work on
                    a Microservice and Reactive architecture. Recently ,I got this opportunity to work
                    on a Human Resource Management system which is one of the leading enterprise solutions
                    in the market and through this opportunity I am looking forward to work on a big enterprise
                    product.
                </p>

                <p>
                    My forte has always been Java based technologies and frameworks and recently I have
                    gained experience in developing front end of the products too mixed with Cloud technologies
                    taking AWS as platform. FOr the front end , I have experience in Angular and React.
                    I also got to work with Msql and Mongodb as databases and RabbitMq and Redis as supporting
                    technologies.
                </p>

                <p>
                    My Tech stack includes:
                <ul>
                    <li>Java, Springboot , Grails , Groovy</li>
                    <li>Spring Security</li>
                    <li>Angular</li>
                    <li>Redis , Mongodb</li>
                    <li>AWS - SQS, EC2 , SNS , S3</li>
                </ul>
                </p>


            </div>
        </div>
    </div>
</article>


<!-- Footer-->

<footer th:insert="maintemplate.html :: footer"></footer>

<span th:insert="maintemplate.html :: scriptfiles"></span>

</body>
</html>